spring.application.name=config-server
#spring.cloud.config.server.git.uri=https://github.com/arif30057/ConfigRepo
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri= https://github.com/naimurrahman1/git-test
spring.cloud.config.server.git.username=naimurrahman1
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main