# Microservice-Based-Projects

./: .gitignore
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_BJITSeekers-main/api-gateway/: build.gradle
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_BJITSeekers-main/api-gateway/src/main/resources/: application.properties
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_BJITSeekers-main/authenticationservice/: build.gradle
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_BJITSeekers-main/authenticationservice/src/main/resources/: application.properties  bootstrap.properties
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_BinaryWizards-main/book-service/: build.gradle
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_BinaryWizards-main/book-service/src/main/resources/: application.yml
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_BinaryWizards-main/discovery-server/: build.gradle
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_BinaryWizards-main/discovery-server/src/main/resources/: application.yml
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_Gryffindor-main/AuthenticationService/: build.gradle
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_Gryffindor-main/AuthenticationService/src/main/resources/: application.properties  bootstrap.properties
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_Gryffindor-main/BookService/: build.gradle
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_Gryffindor-main/BookService/src/main/resources/: application.properties
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_Gryffindor-main/Inventory-Service/: build.gradle  settings.gradle
BJIT_all_Projects/300..-Mid_Term_Project/Java_MidTermProject_Gryffindor-main/Inventory-Service/src/main/resources/: application.properties  bootstrap.properties
BJIT_all_Projects/30058-Habibullah_TMS/YSD_B02_J2EE_FinalProject_Habibullah-main/Server/: build.gradle
BJIT_all_Projects/30058-Habibullah_TMS/YSD_B02_J2EE_FinalProject_Habibullah-main/Server/src/main/resources/: application.properties
BJIT_all_Projects/30059-Nazmul_TMS/YSD_B02_J2EE_FinalProject_Nazmul-main/TMS/: build.gradle  settings.gradle
BJIT_all_Projects/30059-Nazmul_TMS/YSD_B02_J2EE_FinalProject_Nazmul-main/TMS/src/main/resources/: application.properties
BJIT_all_Projects/30060-Juabyer_TMS/Tms_Final_Project/Training-Management-System-Backend/: build.gradle  settings.gradle
BJIT_all_Projects/30060-Juabyer_TMS/Tms_Final_Project/Training-Management-System-Backend/file-upload/: Copy of Business Meeting to Improve Communication Skills by Slidesgo (1).pptx  java2.txt  submission1.txt
BJIT_all_Projects/30060-Juabyer_TMS/Tms_Final_Project/Training-Management-System-Backend/src/main/resources/: application.yaml
BJIT_all_Projects/30061-Sajal_EMS/YSD_B02_J2EE_FinalProject_Sajal/backend/: build.gradle
BJIT_all_Projects/30061-Sajal_EMS/YSD_B02_J2EE_FinalProject_Sajal/backend/src/main/resources/: application.yml
BJIT_all_Projects/30062-Khalid_TMS/New folder/Final Project/backend/TMS/: build.gradle  settings.gradle
BJIT_all_Projects/30063-Naimur_TSS/YSD_B02_J2EE_FinalProject_Naimur/Trainee-Selection/: build.gradle  settings.gradle
BJIT_all_Projects/30063-Naimur_TSS/YSD_B02_J2EE_FinalProject_Naimur/Trainee-Selection/src/main/resources/: application.properties
BJIT_all_Projects/30064-Mohidul_TSS/YSD_B02_J2EE_FinalProject_Mohidul/tss/: build.gradle
BJIT_all_Projects/30064-Mohidul_TSS/YSD_B02_J2EE_FinalProject_Mohidul/tss/src/main/resources/: application.properties
BJIT_all_Projects/30066-Alamin_TSS/YSD_B02_J2EE_FinalProject_Alamin-alamin/JSS/: build.gradle  settings.gradle
BJIT_all_Projects/30066-Alamin_TSS/YSD_B02_J2EE_FinalProject_Alamin-alamin/JSS/src/main/resources/: application.properties
BJIT_all_Projects/30069-Mehedi_TSS/YSD_B02_J2EE_FinalProject_Mehedi/backend/: build.gradle  settings.gradle
BJIT_all_Projects/30069-Mehedi_TSS/YSD_B02_J2EE_FinalProject_Mehedi/backend/src/main/resources/: application.yml
BJIT_all_Projects/30070-Rahat_TSS/BJIT-TSS/back-end/tss/: build.gradle  settings.gradle
BJIT_all_Projects/30070-Rahat_TSS/BJIT-TSS/back-end/tss/src/main/resources/: application.yml
khan-abdullah-micro-service/microservicemain/inventory-service/: build.gradle
khan-abdullah-micro-service/microservicemain/inventory-service/src/main/resources/: application.properties  bootstrap.properties
khan-abdullah-micro-service/microservicemain/order-service/: build.gradle
khan-abdullah-micro-service/microservicemain/order-service/src/main/resources/: application.properties  bootstrap.properties
khan-abdullah-micro-service/microservicemain/payment-app/: build.gradle
khan-abdullah-micro-service/microservicemain/payment-app/src/main/resources/: application.properties  bootstrap.properties
nazmul_vai_mid-term-microservice/demo-api-gateway/: build.gradle
nazmul_vai_mid-term-microservice/demo-api-gateway/src/main/resources/: application.properties
nazmul_vai_mid-term-microservice/demo-book/demo-book/: build.gradle  settings.gradle
nazmul_vai_mid-term-microservice/demo-book/demo-book/src/main/resources/: application.properties
sajal_vai_bookshop_microservice/config_server/: build.gradle
sajal_vai_bookshop_microservice/config_server/src/main/java/com/sajal/config_server/: ConfigServerApplication.java
sajal_vai_bookshop_microservice/config_server/src/main/resources/: application.properties
sajal_vai_bookshop_microservice/config_server/src/test/java/com/sajal/config_server/: ConfigServerApplicationTests.java
sajal_vai_bookshop_microservice/order_service/: build.gradle
sajal_vai_bookshop_microservice/order_service/src/main/java/com/sajal/order_service/: OrderServiceApplication.java
sajal_vai_bookshop_microservice/order_service/src/main/resources/: application.properties  bootstrap.properties
sajal_vai_bookshop_microservice/order_service/src/test/java/com/sajal/order_service/: OrderServiceApplicationTests.java
(+2923 files in other folders)
