server.port=8080
spring.application.name= api-gateway
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
management.endpoints.web.exposure.include = *