server.port=8090

#db info
#==========================================================
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.jpa.hibernate.ddl-auto = update

#credential
spring.datasource.username=root
spring.datasource.password=root

#debug
spring.jpa.show-sql=true


#end point config
#=======================================================

endpoints.admin=/auth/register, /batch/create, /batch, /batch/update/{batchId}, /trainee, /trainer, /trainee/batch-assign, /batch/trainer-assign, /course/update/{courseId}, /admin, /admin/{adminId}, /trainee/unassigned, /trainer/unassigned/{batchId}

endpoints.trainee=/assignment/submit, /trainee/user/{userId}

endpoints.trainer= /classroom/post, /classroom/notice, /assignment/create, /assignment/update/{assignmentId}, /classroom/post-update/{postId}, /classroom/notice-update/{noticeId}, /trainer/user/{userId}

endpoints.traineeTrainer = /classroom/comment , /assignment/submission/{submissionId}, /assignment/submission-list/{assignmentId}, /classroom/{batchId}, /classroom/post-list/{classroomId}, /classroom/comment-list/{postId}, /classroom/comment-update/{commentId}, /classroom/notice-board/{batchId}, classroom/notice-list/{noticeBoardId}, /group-chat, /group-chat/{chatId}, /assignment/submission/{assignmentId}/trainee/{traineeId}, /assignment/download/{assignmentId}

endpoints.open=/auth/login, /chat-websocket, /assignment/download/{assignmentId}, /assignment/download-file/{assignmentId},/classroom/download/{postId}, /assignment/submission/download-file/{submissionId},/trainer/profile-picture/{trainerId}, /trainee/profile-picture/{traineeId} 


endpoints.allRole = /batch/{batchId}, /course/batch/{batchId}, /course/{courseId}, /assignment/{assignmentId}, /assignment/batch/{batchId}, /user, /user/{userId}, /trainee/trainee-list/{batchId}, /batch/trainers/{batchId}, /trainer/batch-list/{trainerId}, /course/schedule/{batchId}, /admin/profile-picture/{adminId}

endpoints.adminTrainer = /trainee/{traineeId}, /trainer/update/{trainerId}, /trainer/{trainerId}, /course

endpoints.adminTrainee = /trainee/update/{traineeId}


#file size config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB