server.port=8084
#db info
#==========================================================
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tssfinal
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false


#credential
spring.datasource.username=root
spring.datasource.password=root

#debug
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB


