spring.application.name = payment-app
server.port = 8089

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.cloud.config.uri = http://localhost:8888

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: stock
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= *
spring.kafka.consumer.properties.spring.json.type.mapping = com.example.order.demoorders.model.OrderResponse:com.example.paymentapp.demopaymentapp.model.OrderResponse 
spring.kafka.topic.name=order_topics


spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=nazmulBjitacademy23
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include = *

