server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/atms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
