spring.application.name = book-app
#spring.application.name = product-app
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8078

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=nazmulBjitacademy23
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include = *


spring.cloud.config.uri = http://localhost:8888

