#server
server.port=8080

#database
#spring.datasource.url=jdbc:mysql://localhost:3306/selection_db
spring.datasource.url=jdbc:mysql://localhost:3306/tss_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# MySQL database configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#mail config 1
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mohidul2300@gmail.com
#spring.mail.password=bdadmin2300
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#mail config 2
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
