spring.application.name =ConfigServer
spring.cloud.config.server.git.uri = file://D:/trainee folder/codes/demo-microservice/configRepo
server.port = 8888
eureka.client.service-url.default-zone = http://loaclhost:8761/eureka