spring.application.name =order-app
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8085

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=nazmulBjitacademy23
spring.jpa.hibernate.ddl-auto = update

spring.cloud.config.uri = http://localhost:8888

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics
#spring.kafka.producer.properties.spring.json.type.mapping = orderResponse:,
management.endpoints.web.exposure.include = *
