spring.application.name=ApiGateway
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#......finding target microservice or target eureka client ?
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
#spring.zipkin.base-url=http://localhost:9411
