plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bjit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	Basic web connection
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
	implementation 'org.springframework.security:spring-security-core:5.6.1'
	implementation 'org.springframework.security:spring-security-config:5.6.1'
	implementation 'org.springframework.security:spring-security-web:5.6.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'

//	MySQL Databasa connection
	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

//	jjwt token
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	implementation 'javax.persistence:persistence-api:2.2'
	implementation 'javax.persistence:javax.persistence-api:2.2'

//	itextpdf
	implementation 'com.itextpdf:itext7-core:7.1.16'

//	QR Code
	implementation 'com.google.zxing:core:3.4.1'
	implementation 'com.google.zxing:javase:3.4.1'

//	Mail Library
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.sun.mail:javax.mail:1.6.2'
//	another mail library
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

//	file Upload
	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
