#spring.application.name=Inventory-Service
#spring.datasource.url=${DB-URL}
#server.port=8082
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
