spring.application.name=api-gateway
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.zipkin.base-url=http://localhost:9411

endpoints.auth=/auth-server/register,/auth-server/login
endpoints.admin=/book-service/create,/book-service/update/**,/book-service/delete/**
endpoints.user=/book-service/book/buy
