spring.application.name=ApiGateway
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include = *
#jwt.secret = 26452948404D635166546A576E5A7234753778214125442A462D4A614E645267
