#server.port=8050
#spring.application.name=auth-server
#
##mircoservice info
##===========================================================
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
#
##db info
##==========================================================
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/user-db
#spring.jpa.hibernate.ddl-auto = update
#
##credential
##===========================================================
#spring.datasource.username=root
#spring.datasource.password=root
#
##debug
##============================================================
spring.jpa.show-sql=true
#
#
