
#server port
server.port= 8082

#DB information
spring.datasource.url=jdbc:mysql://localhost:3306/tss
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#populate initial data
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

# Email Service Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alaminhossainmacaw@gmail.com
spring.mail.password=weysdwvobmhbursg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true