server.port=8081

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tss_db

#credential
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#debug
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 50MB