<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <style>
    * {
      font-family: "Roboto", sans-serif;
      margin: 0px;
      padding: 0px;
      text-decoration: none;
      /* background-color: #EDE4FF; */

      /* color: black; */

    }

    a {
      text-decoration: none;
    }

    body {
      scrollbar-width: none;
      /* Firefox */
      -ms-overflow-style: none;
      /* Internet Explorer 10+ */
    }

    /* Custom styles for the scrollbar */
    body::-webkit-scrollbar {
      width: 0px;
    }

    body::-webkit-scrollbar-thumb {
      background-color: #888;
      /* border-radius: 4px; */
    }

    body::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  </style>
  <title>Trainee Selection System</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>

</body>

</html>