#spring.application.name=BookService
#server.port=8099
#spring.datasource.url=${DB-URL}

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#management.endpoints.web.exposure.include=*
#db info
#==========================================================

#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/book_service
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#circuit breaker
resilience4j.circuitbreaker.configs.inventoryCircuit.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.inventoryCircuit.slidingWindowSize=10
resilience4j.circuitbreaker.configs.inventoryCircuit.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.configs.inventoryCircuit.failureRateThreshold=50
resilience4j.circuitbreaker.configs.inventoryCircuit.waitDurationInOpenState=60000
spring.cloud.circuitbreaker.circuitBreaker.inventoryCircuit.exclude=IllegalStateException

#caching
spring.cache.type=auto
spring.cache.cache-names=books
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h