server.port=8081

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/final_project?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nazmulBjitacademy23
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.path = /api-docs/swagger-ui.html
springdoc.api-docs.path = /api-docs/doc
spring.jpa.hibernate.ddl-auto = update
