plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example.apigateway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2021.0.7")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//sleuth
//	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

	//zipkin
//	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
