
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9099
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/mircroservice-book
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always