spring.application.name =user-app
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8083

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=nazmulBjitacademy23
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include = *
