spring.application.name=config-server
server.port=8888

# Config Server Git Configuration
spring.cloud.config.server.git.uri=https://github.com/mhabib1234/ConfigRepo-MidTerm
spring.cloud.config.server.git.username=mhabib1234
spring.cloud.config.server.git.password=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

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
