# Application name for the Eureka naming server
spring.application.name=EurekaNamingServer

# Port number for the server
server.port=8761

# Disable registration with Eureka server
eureka.client.register-with-eureka=false

# Disable fetching registry information from Eureka server
eureka.client.fetch-registry=false
