plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bjit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.itextpdf:itextpdf:5.5.13'
	// ZXing Core Library
	implementation 'com.google.zxing:core:3.4.1'

	// ZXing JavaSE Library (for QR code generation)
	implementation 'com.google.zxing:javase:3.4.1'
	implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'

	// JUnit 4
	testImplementation 'junit:junit:4.13.2'

	// Mockito
	testImplementation 'org.mockito:mockito-core:3.12.4'



}

tasks.named('test') {
	useJUnitPlatform()
}
