plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.7")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'

	//config-client
	implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
